nodes = 100000
arcs = 3050615
loops = 15670
successoravggap = 915.792
avglocality = 3989.388
minoutdegree = 0
maxoutdegree = 3753
minoutdegreenode = 17
maxoutdegreenode = 77309
dangling = 4973
terminal = 5382
percdangling = 4.973
avgoutdegree = 30.50615
successorlogdeltastats = 45968,68647,101066,150739,201005,223469,253600,316492,368942,341608,318227,186599,101908,113746,136335,82832,23762
successoravglogdelta = 4.237
minindegree = 1
maxindegree = 55252
minindegreenode = 99991
maxindegreenode = 55637
avgindegree = 30.50615
buckets = 6582
percbuckets = 6.582
sccs = 5504
maxsccsize = 53856
percmaxscc = 53.856
minsccsize = 1
percminscc = 0.0010
lowerboundiameter = 25
spid = 1.735725491796279378592016901865
spidstderr = 0.011222213761726576
averagedistance = 6.031008764218638339473118043108
averagedistancestderr = 0.017724893241963583
harmonicdiameter = 7.929541663892396222074065865206
harmonicdiameterstderr = 0.05990924556336701
effectivediameter = 10.44495225640925434
effectivediameterstderr = 0.023855971060146045
mediandistance = 9.0
mediancoverage = 0.5029746689984375
reachablepairs = 6.042158310297253E9
reachablepairsstderr = 4.8540551733255394E7
reachablepairsperc = 60.42158310297252
reachablepairspercstderr = 0.48540551733255394
